//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AtheleteContact
    {
        public int AtheleteContactID { get; set; }
        public Nullable<int> AthleteID { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Office { get; set; }
        public string Country { get; set; }
        public string Home { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
        public string Cell { get; set; }
        public string EmregancyContact { get; set; }
        public string EmregancyPhone { get; set; }
    
        public virtual Athlete Athlete { get; set; }
    }
}
