﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AthleticsDBEntities1 : DbContext
    {
        public AthleticsDBEntities1()
            : base("name=AthleticsDBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<UserInRole> UserInRoles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ApplicationMenu> ApplicationMenus { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<MenuInRole> MenuInRoles { get; set; }
        public virtual DbSet<MeetArena> MeetArenas { get; set; }
        public virtual DbSet<MeetKind> MeetKinds { get; set; }
        public virtual DbSet<MeetStyle> MeetStyles { get; set; }
        public virtual DbSet<MeetType> MeetTypes { get; set; }
        public virtual DbSet<MeetTypeDivision> MeetTypeDivisions { get; set; }
        public virtual DbSet<MeetClass> MeetClasses { get; set; }
        public virtual DbSet<MeetSetup> MeetSetups { get; set; }
        public virtual DbSet<AthletePreference> AthletePreferences { get; set; }
        public virtual DbSet<CompetitorNumber> CompetitorNumbers { get; set; }
        public virtual DbSet<RelayPreference> RelayPreferences { get; set; }
        public virtual DbSet<LaneDetail> LaneDetails { get; set; }
        public virtual DbSet<StandardLanePrefrence> StandardLanePrefrences { get; set; }
        public virtual DbSet<StandardAlleyPrefrence> StandardAlleyPrefrences { get; set; }
        public virtual DbSet<WaterfallStartPreference> WaterfallStartPreferences { get; set; }
        public virtual DbSet<AthleteRelayPreferencesTransaction> AthleteRelayPreferencesTransactions { get; set; }
        public virtual DbSet<RelayPreferencesTransaction> RelayPreferencesTransactions { get; set; }
        public virtual DbSet<AthleticPreferencesTransaction> AthleticPreferencesTransactions { get; set; }
        public virtual DbSet<CompetitorNumbersTransaction> CompetitorNumbersTransactions { get; set; }
        public virtual DbSet<StandardAlleyPrefrencesTransaction> StandardAlleyPrefrencesTransactions { get; set; }
        public virtual DbSet<StandardLanePrefrencesTransaction> StandardLanePrefrencesTransactions { get; set; }
        public virtual DbSet<WaterfallStartPreferenceTransaction> WaterfallStartPreferenceTransactions { get; set; }
        public virtual DbSet<SeedingRulesTransaction> SeedingRulesTransactions { get; set; }
        public virtual DbSet<SeedingPreferencesTransaction> SeedingPreferencesTransactions { get; set; }
        public virtual DbSet<DualMeetAssignmentTransaction> DualMeetAssignmentTransactions { get; set; }
        public virtual DbSet<DualMeetTransaction> DualMeetTransactions { get; set; }
        public virtual DbSet<RendomizationRuleTransaction> RendomizationRuleTransactions { get; set; }
        public virtual DbSet<MeetSetupAthletePreference> MeetSetupAthletePreferences { get; set; }
        public virtual DbSet<MeetSetupCompetitorNumber> MeetSetupCompetitorNumbers { get; set; }
        public virtual DbSet<MeetSetupRelayPreference> MeetSetupRelayPreferences { get; set; }
        public virtual DbSet<MeetSetupRendomizationRule> MeetSetupRendomizationRules { get; set; }
        public virtual DbSet<MeetSetupSeedingRule> MeetSetupSeedingRules { get; set; }
        public virtual DbSet<MeetSetupWaterfallStart> MeetSetupWaterfallStarts { get; set; }
        public virtual DbSet<MeetStandardAlleyPrefrence> MeetStandardAlleyPrefrences { get; set; }
        public virtual DbSet<MeetSetupDualMeet> MeetSetupDualMeets { get; set; }
        public virtual DbSet<MeetSetupDualMeetAssignment> MeetSetupDualMeetAssignments { get; set; }
        public virtual DbSet<MeetSetupStandardLanePrefrence> MeetSetupStandardLanePrefrences { get; set; }
        public virtual DbSet<ReportGenerationInfo> ReportGenerationInfoes { get; set; }
        public virtual DbSet<ReportGeneratorContent> ReportGeneratorContents { get; set; }
        public virtual DbSet<ReportGenerationDetail> ReportGenerationDetails { get; set; }
        public virtual DbSet<ReportContentPropertyDetail> ReportContentPropertyDetails { get; set; }
        public virtual DbSet<ReportGenerationContentType> ReportGenerationContentTypes { get; set; }
        public virtual DbSet<ReportColumnInDataSetTable> ReportColumnInDataSetTables { get; set; }
        public virtual DbSet<ReportDataSetInfo> ReportDataSetInfoes { get; set; }
        public virtual DbSet<ReportDataSetInTable> ReportDataSetInTables { get; set; }
        public virtual DbSet<ReportDataSetTable> ReportDataSetTables { get; set; }
        public virtual DbSet<ReportDataSetTableColumn> ReportDataSetTableColumns { get; set; }
        public virtual DbSet<ReportDetail> ReportDetails { get; set; }
        public virtual DbSet<ReportGroup> ReportGroups { get; set; }
        public virtual DbSet<ReportDetailInfo> ReportDetailInfoes { get; set; }
        public virtual DbSet<ReportDetailInfoItem> ReportDetailInfoItems { get; set; }
        public virtual DbSet<ReportDetailInfoItemProperty> ReportDetailInfoItemProperties { get; set; }
        public virtual DbSet<ReportDataSetMappedDetail> ReportDataSetMappedDetails { get; set; }
        public virtual DbSet<ReportDataSetMappedMaster> ReportDataSetMappedMasters { get; set; }
        public virtual DbSet<ReportTable> ReportTables { get; set; }
        public virtual DbSet<ReportTableGroup> ReportTableGroups { get; set; }
        public virtual DbSet<AthleticPreferenceTemplate> AthleticPreferenceTemplates { get; set; }
        public virtual DbSet<SeedPreferenceTemplate> SeedPreferenceTemplates { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<BaseCounty> BaseCounties { get; set; }
        public virtual DbSet<SchoolDetail> SchoolDetails { get; set; }
    
        public virtual ObjectResult<GetRelayPrefrencesGroupData_Result> GetRelayPrefrencesGroupData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRelayPrefrencesGroupData_Result>("GetRelayPrefrencesGroupData");
        }
    
        public virtual ObjectResult<GetSeedingPreferencesGroupDetail_Result> GetSeedingPreferencesGroupDetail()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSeedingPreferencesGroupDetail_Result>("GetSeedingPreferencesGroupDetail");
        }
    
        public virtual ObjectResult<GetRelayPrefrencesMeetData_Result> GetRelayPrefrencesMeetData(Nullable<int> meetSetupID)
        {
            var meetSetupIDParameter = meetSetupID.HasValue ?
                new ObjectParameter("MeetSetupID", meetSetupID) :
                new ObjectParameter("MeetSetupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetRelayPrefrencesMeetData_Result>("GetRelayPrefrencesMeetData", meetSetupIDParameter);
        }
    
        public virtual ObjectResult<GetSeedingPreferencesMeetData_Result> GetSeedingPreferencesMeetData(Nullable<int> meetSetupID)
        {
            var meetSetupIDParameter = meetSetupID.HasValue ?
                new ObjectParameter("MeetSetupID", meetSetupID) :
                new ObjectParameter("MeetSetupID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSeedingPreferencesMeetData_Result>("GetSeedingPreferencesMeetData", meetSetupIDParameter);
        }
    
        public virtual ObjectResult<GetTableSchema_Result> GetTableSchema(string tableName)
        {
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTableSchema_Result>("GetTableSchema", tableNameParameter);
        }
    
        public virtual ObjectResult<GetForeignKeyDetail_Result> GetForeignKeyDetail(string tableName, string columnName)
        {
            var tableNameParameter = tableName != null ?
                new ObjectParameter("TableName", tableName) :
                new ObjectParameter("TableName", typeof(string));
    
            var columnNameParameter = columnName != null ?
                new ObjectParameter("ColumnName", columnName) :
                new ObjectParameter("ColumnName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetForeignKeyDetail_Result>("GetForeignKeyDetail", tableNameParameter, columnNameParameter);
        }
    
        public virtual ObjectResult<GetReportDetailByReportID_Result> GetReportDetailByReportID(Nullable<int> reportID)
        {
            var reportIDParameter = reportID.HasValue ?
                new ObjectParameter("ReportID", reportID) :
                new ObjectParameter("ReportID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReportDetailByReportID_Result>("GetReportDetailByReportID", reportIDParameter);
        }
    
        public virtual ObjectResult<GetAllReportDetail_Result> GetAllReportDetail()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllReportDetail_Result>("GetAllReportDetail");
        }
    }
}
