﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AthletesContainer : DbContext
    {
        public AthletesContainer()
            : base("name=AthletesContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Athlete> Athletes { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<RelayFinalOrder> RelayFinalOrders { get; set; }
        public virtual DbSet<RelayPrelimOrder> RelayPrelimOrders { get; set; }
        public virtual DbSet<RelayEntryDetail> RelayEntryDetails { get; set; }
        public virtual DbSet<AthletiesElegible> AthletiesElegibles { get; set; }
        public virtual DbSet<AtheleteContact> AtheleteContacts { get; set; }
        public virtual DbSet<Relay> Relays { get; set; }
        public virtual DbSet<EventRecord> EventRecords { get; set; }
        public virtual DbSet<TeamRanking> TeamRankings { get; set; }
        public virtual DbSet<AthleteInLane> AthleteInLanes { get; set; }
    
        public virtual ObjectResult<GetTeamsInEvent_Result1> GetTeamsInEvent(Nullable<int> eventId)
        {
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTeamsInEvent_Result1>("GetTeamsInEvent", eventIdParameter);
        }
    
        public virtual ObjectResult<GetTeamPointDetail_Result> GetTeamPointDetail(Nullable<int> eventID)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTeamPointDetail_Result>("GetTeamPointDetail", eventIDParameter);
        }
    }
}
