//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AthleteInLane
    {
        public int AthleteInLaneID { get; set; }
        public Nullable<int> LaneNumber { get; set; }
        public string CompetitorNumber { get; set; }
        public string AthleteName { get; set; }
        public string ClassYR { get; set; }
        public string SchoolName { get; set; }
        public string SamiTime { get; set; }
        public string FnalTime { get; set; }
        public Nullable<bool> IsDQ { get; set; }
        public Nullable<bool> IsExh { get; set; }
        public Nullable<int> HPL { get; set; }
        public Nullable<int> PL { get; set; }
        public Nullable<int> PTS { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<int> AthleteID { get; set; }
    }
}
