//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AthleticPreferenceTemplate
    {
        public int AthleticPreferenceTemplateID { get; set; }
        public string AthleticPreferenceTemplateName { get; set; }
        public Nullable<int> AthleticRelayPreferenceID { get; set; }
    
        public virtual AthleteRelayPreferencesTransaction AthleteRelayPreferencesTransaction { get; set; }
    }
}
