//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AthleteRelayPreferencesTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AthleteRelayPreferencesTransaction()
        {
            this.AthleticPreferenceTemplates = new HashSet<AthleticPreferenceTemplate>();
        }
    
        public int AthleteRelayPreferencesID { get; set; }
        public string PreferencesTransactionGroupID { get; set; }
        public string CompetitorNumberTransactionGroupID { get; set; }
        public string RelayPreferencesTransactionGroupID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AthleticPreferenceTemplate> AthleticPreferenceTemplates { get; set; }
    }
}
