//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompetitorNumbersTransaction
    {
        public int CompetitorNumbersTransactionID { get; set; }
        public string CompetitorNumbersGroupID { get; set; }
        public Nullable<int> CompetitorNumbersID { get; set; }
    
        public virtual CompetitorNumber CompetitorNumber { get; set; }
    }
}
