//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DivisionRegionName
    {
        public int DivisionRegionNameID { get; set; }
        public string Division { get; set; }
        public string Code { get; set; }
        public string DivisionName { get; set; }
        public string Range { get; set; }
        public string Calc { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public string Operator { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> Entry { get; set; }
    }
}
