//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventTimeMarkStandard
    {
        public int EventTimeMarkStandardID { get; set; }
        public Nullable<int> EventID { get; set; }
        public string EventName { get; set; }
        public string Gender { get; set; }
        public Nullable<int> StartAgeRange { get; set; }
        public Nullable<int> EndAgeRange { get; set; }
        public string EventType { get; set; }
        public Nullable<int> EventTimeMarkStandardTagID { get; set; }
        public Nullable<System.TimeSpan> EventTimeMarkStandardIDTagValue { get; set; }
    
        public virtual EventTimeMarkStandardTag EventTimeMarkStandardTag { get; set; }
    }
}
