//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventDetail()
        {
            this.EventInSessions = new HashSet<EventInSession>();
            this.EventMultiAgeDetails = new HashSet<EventMultiAgeDetail>();
            this.EventInMeets = new HashSet<EventInMeet>();
        }
    
        public int EventID { get; set; }
        public string EventNumber { get; set; }
        public string Status { get; set; }
        public string Gender { get; set; }
        public Nullable<int> StartAgeRange { get; set; }
        public Nullable<int> EndAgeRange { get; set; }
        public Nullable<bool> IsMultiAgeGroup { get; set; }
        public string Division { get; set; }
        public string EventNotes { get; set; }
        public string Entries { get; set; }
        public string Results { get; set; }
        public string AgeGroup { get; set; }
        public Nullable<int> Distance { get; set; }
        public string Event { get; set; }
        public string Advance { get; set; }
        public string HeatOrder { get; set; }
        public Nullable<int> NumberOfLane { get; set; }
        public string Heats { get; set; }
        public string LinePosition { get; set; }
        public Nullable<int> HeatInSemis { get; set; }
        public Nullable<int> HeatInQtrs { get; set; }
        public Nullable<bool> IsScoreEvent { get; set; }
        public Nullable<bool> isJumbOff { get; set; }
        public Nullable<double> EntryFee { get; set; }
        public string Type { get; set; }
        public string Rnds { get; set; }
        public string Finals { get; set; }
        public Nullable<int> FinalNumberOfLanes { get; set; }
        public string FnalOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventInSession> EventInSessions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventMultiAgeDetail> EventMultiAgeDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventInMeet> EventInMeets { get; set; }
    }
}
