//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventTimeMarkStandardTag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventTimeMarkStandardTag()
        {
            this.EventTimeMarkStandards = new HashSet<EventTimeMarkStandard>();
        }
    
        public int TimeMarkStandardTagID { get; set; }
        public string TimeMarkStandardTagName { get; set; }
        public string TimeMarkStandardTagDescription { get; set; }
        public string TimeMarkStandardEventName { get; set; }
        public Nullable<bool> ForTimeMark { get; set; }
        public Nullable<bool> ForEntryQual { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventTimeMarkStandard> EventTimeMarkStandards { get; set; }
    }
}
