﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EventEntities : DbContext
    {
        public EventEntities()
            : base("name=EventEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<EventInSession> EventInSessions { get; set; }
        public virtual DbSet<EventComment> EventComments { get; set; }
        public virtual DbSet<RecordDetail> RecordDetails { get; set; }
        public virtual DbSet<RecordTag> RecordTags { get; set; }
        public virtual DbSet<EventTimeMarkStandardTag> EventTimeMarkStandardTags { get; set; }
        public virtual DbSet<EventTimeMarkStandard> EventTimeMarkStandards { get; set; }
        public virtual DbSet<TimeMarkStandardTagMaster> TimeMarkStandardTagMasters { get; set; }
        public virtual DbSet<EventDetail> EventDetails { get; set; }
        public virtual DbSet<EventSessionSchedule> EventSessionSchedules { get; set; }
        public virtual DbSet<EventSession> EventSessions { get; set; }
        public virtual DbSet<EventMultiAgeDetail> EventMultiAgeDetails { get; set; }
        public virtual DbSet<EventInMeet> EventInMeets { get; set; }
    
        public virtual int CreateMeetFromTemplate(Nullable<int> templateMeetSetupID, string meetName, string meetSetupName2, Nullable<System.DateTime> meetSetupStartDate, Nullable<System.DateTime> meetSetupEndDate, Nullable<System.DateTime> meetSetupAgeUpDate)
        {
            var templateMeetSetupIDParameter = templateMeetSetupID.HasValue ?
                new ObjectParameter("TemplateMeetSetupID", templateMeetSetupID) :
                new ObjectParameter("TemplateMeetSetupID", typeof(int));
    
            var meetNameParameter = meetName != null ?
                new ObjectParameter("MeetName", meetName) :
                new ObjectParameter("MeetName", typeof(string));
    
            var meetSetupName2Parameter = meetSetupName2 != null ?
                new ObjectParameter("MeetSetupName2", meetSetupName2) :
                new ObjectParameter("MeetSetupName2", typeof(string));
    
            var meetSetupStartDateParameter = meetSetupStartDate.HasValue ?
                new ObjectParameter("MeetSetupStartDate", meetSetupStartDate) :
                new ObjectParameter("MeetSetupStartDate", typeof(System.DateTime));
    
            var meetSetupEndDateParameter = meetSetupEndDate.HasValue ?
                new ObjectParameter("MeetSetupEndDate", meetSetupEndDate) :
                new ObjectParameter("MeetSetupEndDate", typeof(System.DateTime));
    
            var meetSetupAgeUpDateParameter = meetSetupAgeUpDate.HasValue ?
                new ObjectParameter("MeetSetupAgeUpDate", meetSetupAgeUpDate) :
                new ObjectParameter("MeetSetupAgeUpDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateMeetFromTemplate", templateMeetSetupIDParameter, meetNameParameter, meetSetupName2Parameter, meetSetupStartDateParameter, meetSetupEndDateParameter, meetSetupAgeUpDateParameter);
        }
    
        public virtual int CreateEventFromTemplate(Nullable<int> meetID, Nullable<int> templateEventID, string eventNotes, Nullable<int> startAgeRange, Nullable<int> endAgeRange)
        {
            var meetIDParameter = meetID.HasValue ?
                new ObjectParameter("MeetID", meetID) :
                new ObjectParameter("MeetID", typeof(int));
    
            var templateEventIDParameter = templateEventID.HasValue ?
                new ObjectParameter("TemplateEventID", templateEventID) :
                new ObjectParameter("TemplateEventID", typeof(int));
    
            var eventNotesParameter = eventNotes != null ?
                new ObjectParameter("EventNotes", eventNotes) :
                new ObjectParameter("EventNotes", typeof(string));
    
            var startAgeRangeParameter = startAgeRange.HasValue ?
                new ObjectParameter("StartAgeRange", startAgeRange) :
                new ObjectParameter("StartAgeRange", typeof(int));
    
            var endAgeRangeParameter = endAgeRange.HasValue ?
                new ObjectParameter("EndAgeRange", endAgeRange) :
                new ObjectParameter("EndAgeRange", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateEventFromTemplate", meetIDParameter, templateEventIDParameter, eventNotesParameter, startAgeRangeParameter, endAgeRangeParameter);
        }
    }
}
