//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventInMeet
    {
        public int EventInMeetID { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<int> MeetID { get; set; }
    
        public virtual EventDetail EventDetail { get; set; }
    }
}
