//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventSession
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventSession()
        {
            this.EventSessionSchedules = new HashSet<EventSessionSchedule>();
        }
    
        public int EventSessionID { get; set; }
        public Nullable<int> Day { get; set; }
        public string StartTime { get; set; }
        public Nullable<int> EntryLimit { get; set; }
        public string Session { get; set; }
        public string SessionTitle { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventSessionSchedule> EventSessionSchedules { get; set; }
    }
}
