//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventRecord
    {
        public int EventRecordID { get; set; }
        public string Record { get; set; }
        public string RecordAbb { get; set; }
        public string Time { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string RecordHolderName { get; set; }
        public Nullable<int> EventID { get; set; }
    }
}
