//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventSessionSchedule
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventSessionSchedule()
        {
            this.EventInSessions = new HashSet<EventInSession>();
        }
    
        public int SessionScheduleID { get; set; }
        public int EventSessionID { get; set; }
        public Nullable<int> EventNumber { get; set; }
        public string Report { get; set; }
        public string RND { get; set; }
        public string EventName { get; set; }
        public Nullable<int> SessionOrder { get; set; }
        public string StartTime { get; set; }
        public string AmPM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventInSession> EventInSessions { get; set; }
        public virtual EventSession EventSession { get; set; }
    }
}
