//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetAllReportDetail_Result
    {
        public int ReportID { get; set; }
        public string ReportName { get; set; }
        public string ReportDescription { get; set; }
        public string ReportDataSetName { get; set; }
        public string ReportDataSetDescription { get; set; }
        public string ReportDataSetQuery { get; set; }
        public string ReportTemplate { get; set; }
    }
}
