//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetForeignKeyDetail_Result
    {
        public string Referenced_Table_Name { get; set; }
        public string Referenced_Column_As_FK { get; set; }
        public string Referencing_Table_Name { get; set; }
        public string Referencing_Column_Name { get; set; }
        public string Constraint_name { get; set; }
    }
}
