//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetReportDetailByReportID_Result
    {
        public string ReportName { get; set; }
        public string ReportDescription { get; set; }
        public string ReportGroupName { get; set; }
        public string ReportDetailInfoItemType { get; set; }
        public string FontFamilyName { get; set; }
        public string FontSizeName { get; set; }
        public string FontStyleName { get; set; }
        public string FontWeightName { get; set; }
        public string ItemContent { get; set; }
    }
}
