//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetRelayPrefrencesMeetData_Result
    {
        public string AthletePreferencesName { get; set; }
        public string CompetitorNumbersName { get; set; }
        public string RelayPreferencesName { get; set; }
    }
}
