//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetSeedingPreferencesMeetData_Result
    {
        public Nullable<int> WaterfallStartPosition { get; set; }
        public Nullable<int> WaterfallStartRank { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowZeroColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowOneColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSecondColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThirdColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowThridColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowForthColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowFifthColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSixthColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowSeventhColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowEighthColumnTenthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnFirstValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnSecondValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnThirdValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnForthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnFifthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnSixthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnSeventhValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnEightthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnNinthValue { get; set; }
        public Nullable<short> StandardLanePrefrencesRowNineColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowZeroColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowOneColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSecondColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThirdColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowThridColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowForthColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowFifthColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSixthColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowSeventhColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowEighthColumnTenthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnFirstValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnSecondValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnThirdValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnForthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnFifthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnSixthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnSeventhValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnEightthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnNinthValue { get; set; }
        public Nullable<short> StandardAlleyPrefrencesRowNineColumnTenthValue { get; set; }
        public Nullable<int> DualMeetLaneNumber { get; set; }
        public string DualMeetSchoolAbbr { get; set; }
        public string DualMeetSchoolName { get; set; }
        public Nullable<bool> DualMeetAlternateUserOfUnAssignedLane { get; set; }
        public Nullable<bool> DualMeetStrictAssignmentAllHeats { get; set; }
        public Nullable<bool> DualMeetStrictAssignmentFastestHeatOnly { get; set; }
        public Nullable<bool> DualMeetUseLaneAssignmentsForInLaneRacesOnly { get; set; }
        public Nullable<bool> DualMeetUserLaneOrPositionAssignmentsAbove { get; set; }
        public Nullable<bool> DualMeetAlternamtUserOfUnAssignedLane { get; set; }
        public string RendomizationRuleTimedFinalEvents { get; set; }
        public string RendomizationRuleRoundFirstMultipleRound { get; set; }
        public string RendomizationRuleRoundSecondThirdAndForth { get; set; }
        public Nullable<bool> RendomizationRuleCloseGap { get; set; }
        public Nullable<bool> SeedingAllowForeignAthletesInFinal { get; set; }
        public Nullable<bool> SeedingRulesAllowExhibitionAthletesInFinal { get; set; }
        public Nullable<bool> SeedingRulesApplyNCAARule1 { get; set; }
        public Nullable<bool> SeedingRulesApplyNCAARule { get; set; }
        public Nullable<bool> SeedingRulesUseSpecialRandomSelectMethod { get; set; }
    }
}
