//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetTeamsInEvent_Result1
    {
        public int TEAMID { get; set; }
        public string TEAMABBR { get; set; }
        public string TEAMNAME { get; set; }
        public string FULLTEAMNAME { get; set; }
        public string ASSOCIATION { get; set; }
        public string DIVISION { get; set; }
        public string ISUNATTACHED { get; set; }
        public string HEADCOACHLASTNAME { get; set; }
        public string HEADCOACHFIRSTNAME { get; set; }
        public string ADDRESS1 { get; set; }
        public string ADDRESS2 { get; set; }
        public string CITY { get; set; }
        public string PROVINCE { get; set; }
        public string STATE { get; set; }
        public string ZIP { get; set; }
        public string OFFICE { get; set; }
        public string COUNTRY { get; set; }
        public string ALTTEAMABB { get; set; }
        public string STATUS { get; set; }
        public string REGION { get; set; }
        public string HOME { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
    }
}
