//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetTableSchema_Result
    {
        public string COLUMN_NAME { get; set; }
        public string IsPrimaryKey { get; set; }
        public string IsForeignKey { get; set; }
    }
}
