//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    
    public partial class GetTeamPointDetail_Result
    {
        public Nullable<long> RankID { get; set; }
        public string Gender { get; set; }
        public string TeamName { get; set; }
        public int EventID { get; set; }
        public Nullable<double> Score { get; set; }
    }
}
