//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LaneDetail
    {
        public int LaneID { get; set; }
        public Nullable<int> LaneNumber { get; set; }
        public Nullable<int> SchoolID { get; set; }
    }
}
