//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetScroringPreferencesFieldRelay
    {
        public int ScroringPreferencesFieldRelayID { get; set; }
        public Nullable<int> MeetSetupID { get; set; }
        public Nullable<int> MarksWillBeAddedForReamRanking { get; set; }
        public Nullable<bool> FieldRelayCanBeScoreWithUnderSizeTeam { get; set; }
        public Nullable<int> TimesWillBeAddedForTeamRanking { get; set; }
    }
}
