//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetStandardAlleyPrefrence
    {
        public int MeetStandardAlleyPrefrencesID { get; set; }
        public Nullable<short> RowZeroColumnFirstValue { get; set; }
        public Nullable<short> RowZeroColumnSecondValue { get; set; }
        public Nullable<short> RowZeroColumnThirdValue { get; set; }
        public Nullable<short> RowZeroColumnForthValue { get; set; }
        public Nullable<short> RowZeroColumnFifthValue { get; set; }
        public Nullable<short> RowZeroColumnSixthValue { get; set; }
        public Nullable<short> RowZeroColumnSeventhValue { get; set; }
        public Nullable<short> RowZeroColumnEightthValue { get; set; }
        public Nullable<short> RowZeroColumnNinthValue { get; set; }
        public Nullable<short> RowZeroColumnTenthValue { get; set; }
        public Nullable<short> RowOneColumnFirstValue { get; set; }
        public Nullable<short> RowOneColumnSecondValue { get; set; }
        public Nullable<short> RowOneColumnThirdValue { get; set; }
        public Nullable<short> RowOneColumnForthValue { get; set; }
        public Nullable<short> RowOneColumnFifthValue { get; set; }
        public Nullable<short> RowOneColumnSixthValue { get; set; }
        public Nullable<short> RowOneColumnSeventhValue { get; set; }
        public Nullable<short> RowOneColumnEightthValue { get; set; }
        public Nullable<short> RowOneColumnNinthValue { get; set; }
        public Nullable<short> RowOneColumnTenthValue { get; set; }
        public Nullable<short> RowSecondColumnFirstValue { get; set; }
        public Nullable<short> RowSecondColumnSecondValue { get; set; }
        public Nullable<short> RowSecondColumnThirdValue { get; set; }
        public Nullable<short> RowSecondColumnForthValue { get; set; }
        public Nullable<short> RowSecondColumnFifthValue { get; set; }
        public Nullable<short> RowSecondColumnSixthValue { get; set; }
        public Nullable<short> RowSecondColumnSeventhValue { get; set; }
        public Nullable<short> RowSecondColumnEightthValue { get; set; }
        public Nullable<short> RowSecondColumnNinthValue { get; set; }
        public Nullable<short> RowSecondColumnTenthValue { get; set; }
        public Nullable<short> RowThirdColumnFirstValue { get; set; }
        public Nullable<short> RowThirdColumnSecondValue { get; set; }
        public Nullable<short> RowThirdColumnThirdValue { get; set; }
        public Nullable<short> RowThirdColumnForthValue { get; set; }
        public Nullable<short> RowThirdColumnFifthValue { get; set; }
        public Nullable<short> RowThirdColumnSixthValue { get; set; }
        public Nullable<short> RowThirdColumnSeventhValue { get; set; }
        public Nullable<short> RowThirdColumnEightthValue { get; set; }
        public Nullable<short> RowThirdColumnNinthValue { get; set; }
        public Nullable<short> RowThridColumnTenthValue { get; set; }
        public Nullable<short> RowForthColumnFirstValue { get; set; }
        public Nullable<short> RowForthColumnSecondValue { get; set; }
        public Nullable<short> RowForthColumnThirdValue { get; set; }
        public Nullable<short> RowForthColumnForthValue { get; set; }
        public Nullable<short> RowForthColumnFifthValue { get; set; }
        public Nullable<short> RowForthColumnSixthValue { get; set; }
        public Nullable<short> RowForthColumnSeventhValue { get; set; }
        public Nullable<short> RowForthColumnEightthValue { get; set; }
        public Nullable<short> RowForthColumnNinthValue { get; set; }
        public Nullable<short> RowForthColumnTenthValue { get; set; }
        public Nullable<short> RowFifthColumnFirstValue { get; set; }
        public Nullable<short> RowFifthColumnSecondValue { get; set; }
        public Nullable<short> RowFifthColumnThirdValue { get; set; }
        public Nullable<short> RowFifthColumnForthValue { get; set; }
        public Nullable<short> RowFifthColumnFifthValue { get; set; }
        public Nullable<short> RowFifthColumnSixthValue { get; set; }
        public Nullable<short> RowFifthColumnSeventhValue { get; set; }
        public Nullable<short> RowFifthColumnEightthValue { get; set; }
        public Nullable<short> RowFifthColumnNinthValue { get; set; }
        public Nullable<short> RowFifthColumnTenthValue { get; set; }
        public Nullable<short> RowSixthColumnFirstValue { get; set; }
        public Nullable<short> RowSixthColumnSecondValue { get; set; }
        public Nullable<short> RowSixthColumnThirdValue { get; set; }
        public Nullable<short> RowSixthColumnForthValue { get; set; }
        public Nullable<short> RowSixthColumnFifthValue { get; set; }
        public Nullable<short> RowSixthColumnSixthValue { get; set; }
        public Nullable<short> RowSixthColumnSeventhValue { get; set; }
        public Nullable<short> RowSixthColumnEightthValue { get; set; }
        public Nullable<short> RowSixthColumnNinthValue { get; set; }
        public Nullable<short> RowSixthColumnTenthValue { get; set; }
        public Nullable<short> RowSeventhColumnFirstValue { get; set; }
        public Nullable<short> RowSeventhColumnSecondValue { get; set; }
        public Nullable<short> RowSeventhColumnThirdValue { get; set; }
        public Nullable<short> RowSeventhColumnForthValue { get; set; }
        public Nullable<short> RowSeventhColumnFifthValue { get; set; }
        public Nullable<short> RowSeventhColumnSixthValue { get; set; }
        public Nullable<short> RowSeventhColumnSeventhValue { get; set; }
        public Nullable<short> RowSeventhColumnEightthValue { get; set; }
        public Nullable<short> RowSeventhColumnNinthValue { get; set; }
        public Nullable<short> RowSeventhColumnTenthValue { get; set; }
        public Nullable<short> RowEighthColumnFirstValue { get; set; }
        public Nullable<short> RowEighthColumnSecondValue { get; set; }
        public Nullable<short> RowEighthColumnThirdValue { get; set; }
        public Nullable<short> RowEighthColumnForthValue { get; set; }
        public Nullable<short> RowEighthColumnFifthValue { get; set; }
        public Nullable<short> RowEighthColumnSixthValue { get; set; }
        public Nullable<short> RowEighthColumnSeventhValue { get; set; }
        public Nullable<short> RowEighthColumnEightthValue { get; set; }
        public Nullable<short> RowEighthColumnNinthValue { get; set; }
        public Nullable<short> RowEighthColumnTenthValue { get; set; }
        public Nullable<short> RowNineColumnFirstValue { get; set; }
        public Nullable<short> RowNineColumnSecondValue { get; set; }
        public Nullable<short> RowNineColumnThirdValue { get; set; }
        public Nullable<short> RowNineColumnForthValue { get; set; }
        public Nullable<short> RowNineColumnFifthValue { get; set; }
        public Nullable<short> RowNineColumnSixthValue { get; set; }
        public Nullable<short> RowNineColumnSeventhValue { get; set; }
        public Nullable<short> RowNineColumnEightthValue { get; set; }
        public Nullable<short> RowNineColumnNinthValue { get; set; }
        public Nullable<short> RowNineColumnTenthValue { get; set; }
        public Nullable<int> MeetSetupID { get; set; }
    
        public virtual MeetSetup MeetSetup { get; set; }
    }
}
