//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetSetupRendomizationRule
    {
        public int MeetSetupRendomizationRuleID { get; set; }
        public string TimedFinalEvents { get; set; }
        public string RoundFirstMultipleRound { get; set; }
        public string RoundSecondThirdAndForth { get; set; }
        public Nullable<bool> CloseGap { get; set; }
        public Nullable<int> MeetSetupID { get; set; }
    
        public virtual MeetSetup MeetSetup { get; set; }
    }
}
