//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetTypeDivision
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MeetTypeDivision()
        {
            this.MeetSetups = new HashSet<MeetSetup>();
        }
    
        public int MeetTypeDivisionID { get; set; }
        public string MeetTypeDivisionName { get; set; }
        public Nullable<int> MeetTypeID { get; set; }
    
        public virtual MeetType MeetType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetup> MeetSetups { get; set; }
    }
}
