//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetSetupDualMeetAssignment
    {
        public int MeetSetupDualMeetAssignmentID { get; set; }
        public Nullable<bool> StrictAssignmentAllHeats { get; set; }
        public Nullable<bool> StrictAssignmentFastestHeatOnly { get; set; }
        public Nullable<bool> UseLaneAssignmentsForInLaneRacesOnly { get; set; }
        public Nullable<bool> UserLaneOrPositionAssignmentsAbove { get; set; }
        public Nullable<bool> AlternamtUserOfUnAssignedLane { get; set; }
        public Nullable<int> MeetSetupID { get; set; }
    
        public virtual MeetSetup MeetSetup { get; set; }
    }
}
