//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetSetup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MeetSetup()
        {
            this.MeetSetupCompetitorNumbers = new HashSet<MeetSetupCompetitorNumber>();
            this.MeetSetupAthletePreferences = new HashSet<MeetSetupAthletePreference>();
            this.MeetSetupRelayPreferences = new HashSet<MeetSetupRelayPreference>();
            this.MeetSetupRendomizationRules = new HashSet<MeetSetupRendomizationRule>();
            this.MeetSetupSeedingRules = new HashSet<MeetSetupSeedingRule>();
            this.MeetSetupWaterfallStarts = new HashSet<MeetSetupWaterfallStart>();
            this.MeetStandardAlleyPrefrences = new HashSet<MeetStandardAlleyPrefrence>();
            this.MeetSetupDualMeets = new HashSet<MeetSetupDualMeet>();
            this.MeetSetupDualMeetAssignments = new HashSet<MeetSetupDualMeetAssignment>();
            this.MeetSetupStandardLanePrefrences = new HashSet<MeetSetupStandardLanePrefrence>();
        }
    
        public int MeetSetupID { get; set; }
        public string MeetSetupName { get; set; }
        public string MeetSetupName2 { get; set; }
        public Nullable<System.DateTime> MeetSetupStartDate { get; set; }
        public Nullable<System.DateTime> MeetSetupEndDate { get; set; }
        public Nullable<System.DateTime> MeetSetupAgeUpDate { get; set; }
        public Nullable<int> MeetKindID { get; set; }
        public Nullable<int> MeetClassID { get; set; }
        public Nullable<int> MeetTypeID { get; set; }
        public Nullable<int> BaseCountyID { get; set; }
        public Nullable<int> MeetArenaID { get; set; }
        public Nullable<int> MeetStyleID { get; set; }
        public Nullable<bool> UseDivisionBirthdateRange { get; set; }
        public Nullable<bool> LinkTermToDivision { get; set; }
        public Nullable<int> MeetTypeDivisionID { get; set; }
    
        public virtual MeetArena MeetArena { get; set; }
        public virtual MeetClass MeetClass { get; set; }
        public virtual MeetKind MeetKind { get; set; }
        public virtual MeetStyle MeetStyle { get; set; }
        public virtual MeetType MeetType { get; set; }
        public virtual MeetTypeDivision MeetTypeDivision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupCompetitorNumber> MeetSetupCompetitorNumbers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupAthletePreference> MeetSetupAthletePreferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupRelayPreference> MeetSetupRelayPreferences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupRendomizationRule> MeetSetupRendomizationRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupSeedingRule> MeetSetupSeedingRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupWaterfallStart> MeetSetupWaterfallStarts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetStandardAlleyPrefrence> MeetStandardAlleyPrefrences { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupDualMeet> MeetSetupDualMeets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupDualMeetAssignment> MeetSetupDualMeetAssignments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupStandardLanePrefrence> MeetSetupStandardLanePrefrences { get; set; }
        public virtual MeetSetup MeetSetup1 { get; set; }
        public virtual MeetSetup MeetSetup2 { get; set; }
        public virtual BaseCounty BaseCounty { get; set; }
    }
}
