//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetSetupScroringPreferencesCCRR
    {
        public int ScroringPreferencesCCRRID { get; set; }
        public Nullable<int> MeetSetupID { get; set; }
        public Nullable<int> MaximumRunnerToQualifyAsATeam { get; set; }
        public Nullable<int> NumberOfRunnersScoreFromEachTeam { get; set; }
        public Nullable<int> MaximumDisplacerPerTeam { get; set; }
        public Nullable<bool> NoneTeamRunnerDisplacedOtherRunner { get; set; }
        public Nullable<bool> DynamicMultipleTeamScoring { get; set; }
        public Nullable<int> PanaltyPointsAddedForShortTeams { get; set; }
        public Nullable<bool> PanaltyPointAddedForShortTeamLast1Last2Etc { get; set; }
        public Nullable<int> DefaultNumberOfRunnersTimesToBeAddedInfTeamScoring2To6 { get; set; }
        public Nullable<int> HowManuTopOverAllRunnersToExcludeFromAgeGroupResult { get; set; }
    }
}
