//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuInRole
    {
        public int MenuInRoleID { get; set; }
        public string RoleID { get; set; }
        public Nullable<int> MenuID { get; set; }
    
        public virtual ApplicationMenu ApplicationMenu { get; set; }
        public virtual Role Role { get; set; }
    }
}
