//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecordDetail
    {
        public int RecordDetailID { get; set; }
        public Nullable<int> EventID { get; set; }
        public string EventName { get; set; }
        public Nullable<bool> IsHide { get; set; }
        public string TagName { get; set; }
        public string Mark { get; set; }
        public Nullable<short> Year { get; set; }
        public Nullable<short> Month { get; set; }
        public Nullable<short> Day { get; set; }
        public string RecordHolderName { get; set; }
        public string Gender { get; set; }
        public Nullable<int> StartAgeRange { get; set; }
        public Nullable<int> EndAgeRange { get; set; }
        public string EventType { get; set; }
    }
}
