//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelayFinalOrder
    {
        public int RelayFinalOrderID { get; set; }
        public Nullable<int> RelayID { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<int> AthleteID { get; set; }
    
        public virtual Athlete Athlete { get; set; }
        public virtual Relay Relay { get; set; }
    }
}
