//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Relay
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Relay()
        {
            this.RelayFinalOrders = new HashSet<RelayFinalOrder>();
            this.RelayPrelimOrders = new HashSet<RelayPrelimOrder>();
        }
    
        public int RelayID { get; set; }
        public string RelayName { get; set; }
        public string RelayAbbr { get; set; }
        public Nullable<int> StartAgeRange { get; set; }
        public Nullable<int> EndAgeRange { get; set; }
        public string Gender { get; set; }
        public string EntryMark { get; set; }
        public string HeatLane { get; set; }
        public Nullable<bool> IsSRC { get; set; }
        public Nullable<bool> IsAlt { get; set; }
        public Nullable<bool> IsExh { get; set; }
        public string Dec { get; set; }
        public Nullable<double> ConvTime { get; set; }
        public string EntryNote { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsAdded { get; set; }
        public string EventNumber { get; set; }
        public string EventName { get; set; }
        public Nullable<int> EventID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RelayFinalOrder> RelayFinalOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RelayPrelimOrder> RelayPrelimOrders { get; set; }
    }
}
