//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelayEntryDetail
    {
        public int RelayEntryID { get; set; }
        public Nullable<int> RelayID { get; set; }
        public Nullable<int> TeamID { get; set; }
        public Nullable<double> EntryTime { get; set; }
        public string HeatLane { get; set; }
        public Nullable<bool> IsSRC { get; set; }
        public Nullable<bool> IsAlt { get; set; }
        public Nullable<bool> IsExh { get; set; }
        public string Dec { get; set; }
        public Nullable<double> ConvTime { get; set; }
        public string EntryNote { get; set; }
        public string Status { get; set; }
    
        public virtual Team Team { get; set; }
    }
}
