//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportGeneratorContent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportGeneratorContent()
        {
            this.ReportContentPropertyDetails = new HashSet<ReportContentPropertyDetail>();
        }
    
        public int ReportGeneratorContentID { get; set; }
        public Nullable<int> ReportGeneratorContentIndex { get; set; }
        public string ReportGeneratorContentType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportContentPropertyDetail> ReportContentPropertyDetails { get; set; }
    }
}
