//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDataSetInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportDataSetInfo()
        {
            this.ReportDataSetInTables = new HashSet<ReportDataSetInTable>();
        }
    
        public int ReportDataSetID { get; set; }
        public string ReportDataSetName { get; set; }
        public string ReportDataSetDescription { get; set; }
        public string ReportDataSetQuery { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportDataSetInTable> ReportDataSetInTables { get; set; }
    }
}
