//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportColumnInDataSetTable
    {
        public int ReportColumnInDataSetTableID { get; set; }
        public Nullable<int> ReportDataSetTableID { get; set; }
        public Nullable<int> ReportDataSetColumnID { get; set; }
    
        public virtual ReportDataSetTable ReportDataSetTable { get; set; }
        public virtual ReportDataSetTableColumn ReportDataSetTableColumn { get; set; }
    }
}
