//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportTable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportTable()
        {
            this.ReportTable1 = new HashSet<ReportTable>();
            this.ReportTable11 = new HashSet<ReportTable>();
        }
    
        public int ReportTableID { get; set; }
        public string ReportTableName { get; set; }
        public string ReportTableJoinStatement { get; set; }
        public Nullable<int> ReportTableGroupID { get; set; }
        public Nullable<int> ReportTableRootTableID { get; set; }
        public Nullable<int> ReportTableRootRelationalTableID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportTable> ReportTable1 { get; set; }
        public virtual ReportTable ReportTable2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportTable> ReportTable11 { get; set; }
        public virtual ReportTable ReportTable3 { get; set; }
        public virtual ReportTableGroup ReportTableGroup { get; set; }
    }
}
