//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDataSetMappedDetail
    {
        public int ReportDataSetMappedDetailID { get; set; }
        public Nullable<int> ReportDataSetMasterID { get; set; }
        public string ReportColumnName { get; set; }
        public string DataSetColumnName { get; set; }
    
        public virtual ReportDataSetMappedMaster ReportDataSetMappedMaster { get; set; }
    }
}
