//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDataSetTableColumn
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportDataSetTableColumn()
        {
            this.ReportColumnInDataSetTables = new HashSet<ReportColumnInDataSetTable>();
        }
    
        public int ReportDataSetTableColumnID { get; set; }
        public string ReportDataSetTableColumnName { get; set; }
        public string ReportDataSetTableColumnDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportColumnInDataSetTable> ReportColumnInDataSetTables { get; set; }
    }
}
