//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportContentPropertyDetail
    {
        public int ReportContentPropertyID { get; set; }
        public string ReportContentPropertyName { get; set; }
        public string ReportContentPropertyValue { get; set; }
        public Nullable<int> ReportGeneratorContentID { get; set; }
        public string ReportContentPropertyDescription { get; set; }
    
        public virtual ReportGeneratorContent ReportGeneratorContent { get; set; }
    }
}
