//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDetailInfoItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportDetailInfoItem()
        {
            this.ReportDetailInfoItemProperties = new HashSet<ReportDetailInfoItemProperty>();
        }
    
        public int ReportDetailInfoItemID { get; set; }
        public string ReportDetailInfoItemType { get; set; }
        public Nullable<int> ReportDetailInfoID { get; set; }
    
        public virtual ReportDetailInfo ReportDetailInfo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportDetailInfoItemProperty> ReportDetailInfoItemProperties { get; set; }
    }
}
