//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDataSetTable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportDataSetTable()
        {
            this.ReportColumnInDataSetTables = new HashSet<ReportColumnInDataSetTable>();
            this.ReportDataSetInTables = new HashSet<ReportDataSetInTable>();
            this.ReportDataSetMappedMasters = new HashSet<ReportDataSetMappedMaster>();
        }
    
        public int ReportDataSetTableID { get; set; }
        public string ReportDataSetTableName { get; set; }
        public string ReportDataSetTableDescription { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportColumnInDataSetTable> ReportColumnInDataSetTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportDataSetInTable> ReportDataSetInTables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportDataSetMappedMaster> ReportDataSetMappedMasters { get; set; }
    }
}
