//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportGenerationDetail
    {
        public int ReportGeneratorID { get; set; }
        public Nullable<int> ReportGeneratorIndex { get; set; }
        public string ReportGeneratorHeadName { get; set; }
        public Nullable<int> ReportID { get; set; }
        public string ReportTemplate { get; set; }
    
        public virtual ReportGenerationInfo ReportGenerationInfo { get; set; }
    }
}
