//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDetailInfo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ReportDetailInfo()
        {
            this.ReportDetailInfoItems = new HashSet<ReportDetailInfoItem>();
        }
    
        public int ReportDetailInfoID { get; set; }
        public Nullable<int> ReportID { get; set; }
        public Nullable<int> ReportGroupName { get; set; }
    
        public virtual ReportDetail ReportDetail { get; set; }
        public virtual ReportGroup ReportGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReportDetailInfoItem> ReportDetailInfoItems { get; set; }
    }
}
