//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SchoolDetail()
        {
            this.DualMeetTransactions = new HashSet<DualMeetTransaction>();
            this.MeetSetupDualMeets = new HashSet<MeetSetupDualMeet>();
        }
    
        public int SchoolID { get; set; }
        public string Abbr { get; set; }
        public string SchoolName { get; set; }
        public Nullable<int> MeetSetupID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DualMeetTransaction> DualMeetTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MeetSetupDualMeet> MeetSetupDualMeets { get; set; }
    }
}
