//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScoringSetupTemplateDetail
    {
        public int ScoringSetupTemplateDetailID { get; set; }
        public int ScoringSetupTemplateID { get; set; }
        public Nullable<int> Place { get; set; }
        public Nullable<int> IndividualPints { get; set; }
        public Nullable<int> RelayPoints { get; set; }
        public Nullable<int> CombEvtPoints { get; set; }
    
        public virtual ScoringSetupTemplate ScoringSetupTemplate { get; set; }
    }
}
