﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MeetScroringPreferencesFieldRelay> MeetScroringPreferencesFieldRelays { get; set; }
        public virtual DbSet<MeetSetupScroringPreferencesAgeGrading> MeetSetupScroringPreferencesAgeGradings { get; set; }
        public virtual DbSet<MeetSetupScroringPreferencesCCRR> MeetSetupScroringPreferencesCCRRs { get; set; }
        public virtual DbSet<MeetSetupScroringPreferencesEntriesResult> MeetSetupScroringPreferencesEntriesResults { get; set; }
        public virtual DbSet<MeetSetupScroringPreferencesEntryLimit> MeetSetupScroringPreferencesEntryLimits { get; set; }
        public virtual DbSet<MeetSetupScroringPreferencesScoringAward> MeetSetupScroringPreferencesScoringAwards { get; set; }
        public virtual DbSet<ScroringPreferencesTemplate> ScroringPreferencesTemplates { get; set; }
        public virtual DbSet<ScroringPreferencesTemplateAgeGrading> ScroringPreferencesTemplateAgeGradings { get; set; }
        public virtual DbSet<ScroringPreferencesTemplateCCRR> ScroringPreferencesTemplateCCRRs { get; set; }
        public virtual DbSet<ScroringPreferencesTemplateEntriesResult> ScroringPreferencesTemplateEntriesResults { get; set; }
        public virtual DbSet<ScroringPreferencesTemplateEntryLimit> ScroringPreferencesTemplateEntryLimits { get; set; }
        public virtual DbSet<ScroringPreferencesTemplateFieldRelay> ScroringPreferencesTemplateFieldRelays { get; set; }
        public virtual DbSet<ScroringPreferencesTemplateScoringAward> ScroringPreferencesTemplateScoringAwards { get; set; }
        public virtual DbSet<MeetScoringSetup> MeetScoringSetups { get; set; }
        public virtual DbSet<ScoringSetupTemplate> ScoringSetupTemplates { get; set; }
        public virtual DbSet<ScoringSetupTemplateDetail> ScoringSetupTemplateDetails { get; set; }
        public virtual DbSet<DivisionRegionName> DivisionRegionNames { get; set; }
    }
}
