//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScroringPreferencesTemplateScoringAward
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScroringPreferencesTemplateScoringAward()
        {
            this.ScroringPreferencesTemplates = new HashSet<ScroringPreferencesTemplate>();
        }
    
        public int ScroringPreferencesTemplateScoringAwardID { get; set; }
        public Nullable<bool> DiffrentPointSystemForMaleAndFemale { get; set; }
        public Nullable<bool> DiffrentPointSystemForEach { get; set; }
        public Nullable<bool> ExceedOrEqualQualifingMarks { get; set; }
        public Nullable<bool> ScoreFastestHeadOnlyRegardLessOverAllPlace { get; set; }
        public Nullable<bool> ScoreEqualRelayOnly { get; set; }
        public Nullable<bool> ExhibitionMarksReceiveFinalsRanks { get; set; }
        public Nullable<bool> TreateForeignAthletesAsExhibition { get; set; }
        public Nullable<bool> AllowForeignAthletesPointScoreToCountTowordTeamScore { get; set; }
        public Nullable<int> MaximumScorePerTeamPerEventIndividual { get; set; }
        public Nullable<int> MaximumScorePerTeamPerEventRelay { get; set; }
        public Nullable<int> TopHowManyForAwardLabelIndividual { get; set; }
        public Nullable<int> TopHowManyForAwardLabelRelay { get; set; }
        public Nullable<int> MaximumPerTeamFinalFromPreLimsIndividual { get; set; }
        public Nullable<int> MaximumPerTeamFinalFromPreLimsRelay { get; set; }
        public Nullable<bool> IncludeRelayPointsWithIndivHighPointScore { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScroringPreferencesTemplate> ScroringPreferencesTemplates { get; set; }
    }
}
