//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScroringPreferencesTemplateAgeGrading
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScroringPreferencesTemplateAgeGrading()
        {
            this.ScroringPreferencesTemplates = new HashSet<ScroringPreferencesTemplate>();
        }
    
        public int ScroringPreferencesTemplateAgeGradingID { get; set; }
        public Nullable<bool> UseOneYearAgingTableStandared { get; set; }
        public Nullable<bool> UseFiveYearAgingTableStandared { get; set; }
        public Nullable<bool> UseOneYearAgingTableMulti { get; set; }
        public Nullable<bool> UseFiveYearAgingTableMulti { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScroringPreferencesTemplate> ScroringPreferencesTemplates { get; set; }
    }
}
