//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScroringPreferencesTemplateCCRR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ScroringPreferencesTemplateCCRR()
        {
            this.ScroringPreferencesTemplates = new HashSet<ScroringPreferencesTemplate>();
        }
    
        public int ScroringPreferencesTemplateCCRRID { get; set; }
        public Nullable<int> MaximumRunnerToQualifyAsATeam { get; set; }
        public Nullable<int> NumberOfRunnersScoreFromEachTeam { get; set; }
        public Nullable<int> MaximumDisplacerPerTeam { get; set; }
        public Nullable<bool> NoneTeamRunnerDisplacedOtherRunner { get; set; }
        public Nullable<bool> DynamicMultipleTeamScoring { get; set; }
        public Nullable<int> PanaltyPointsAddedForShortTeams { get; set; }
        public Nullable<bool> PanaltyPointAddedForShortTeamLast1Last2Etc { get; set; }
        public Nullable<int> DefaultNumberOfRunnersTimesToBeAddedInfTeamScoring2To6 { get; set; }
        public Nullable<int> HowManuTopOverAllRunnersToExcludeFromAgeGroupResult { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ScroringPreferencesTemplate> ScroringPreferencesTemplates { get; set; }
    }
}
