//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScroringPreferencesTemplate
    {
        public int ScroringPreferencesTemplateID { get; set; }
        public string ScroringPreferencesTemplateName { get; set; }
        public Nullable<int> ScroringPreferencesTemplateScoringAwardID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateAgeGradingID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateCCRRID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateEntryLimitID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateEntriesResultID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateFieldRelayID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateEnteryConversionID { get; set; }
        public Nullable<int> ScroringPreferencesTemplateTwoOrThreeDualID { get; set; }
    
        public virtual ScroringPreferencesTemplateAgeGrading ScroringPreferencesTemplateAgeGrading { get; set; }
        public virtual ScroringPreferencesTemplateCCRR ScroringPreferencesTemplateCCRR { get; set; }
        public virtual ScroringPreferencesTemplateEntriesResult ScroringPreferencesTemplateEntriesResult { get; set; }
        public virtual ScroringPreferencesTemplateEntryLimit ScroringPreferencesTemplateEntryLimit { get; set; }
        public virtual ScroringPreferencesTemplateFieldRelay ScroringPreferencesTemplateFieldRelay { get; set; }
        public virtual ScroringPreferencesTemplateScoringAward ScroringPreferencesTemplateScoringAward { get; set; }
    }
}
