//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeedingPreferencesTransaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SeedingPreferencesTransaction()
        {
            this.SeedPreferenceTemplates = new HashSet<SeedPreferenceTemplate>();
        }
    
        public int SeedingPrefrencesID { get; set; }
        public string WaterfallStartPreferencesGroupID { get; set; }
        public string StandardLanePrefrencesGroupID { get; set; }
        public string StandardAlleyPrefrencesGroupID { get; set; }
        public string DualMeetGroupID { get; set; }
        public string SeedingRulesGroupID { get; set; }
        public string RendomizationRuleGroupID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SeedPreferenceTemplate> SeedPreferenceTemplates { get; set; }
    }
}
