//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SeedingRulesTransaction
    {
        public int SeedingRulesTransactionID { get; set; }
        public string SeedingRulesGroupID { get; set; }
        public Nullable<bool> AllowForeignAthletesInFinal { get; set; }
        public Nullable<bool> AllowExhibitionAthletesInFinal { get; set; }
        public Nullable<bool> SeedExhibitionAthletesLast { get; set; }
        public Nullable<bool> ApplyNCAARule { get; set; }
        public Nullable<bool> UseSpecialRandomSelectMethod { get; set; }
    }
}
