//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class State
    {
        public int StateID { get; set; }
        public Nullable<int> CountyID { get; set; }
        public string StateAbb { get; set; }
        public string StateName { get; set; }
    
        public virtual BaseCounty BaseCounty { get; set; }
    }
}
