//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Team
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Team()
        {
            this.Athletes = new HashSet<Athlete>();
            this.RelayEntryDetails = new HashSet<RelayEntryDetail>();
        }
    
        public int TeamID { get; set; }
        public string TeamName { get; set; }
        public string TeamAbbr { get; set; }
        public string FullTeamName { get; set; }
        public string Association { get; set; }
        public string Division { get; set; }
        public string ShortTeamName { get; set; }
        public Nullable<bool> IsUnAttached { get; set; }
        public string HeadCoachLastName { get; set; }
        public string HeadCoachFirstName { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Office { get; set; }
        public string Country { get; set; }
        public string AltTeamAbb { get; set; }
        public string Status { get; set; }
        public string Region { get; set; }
        public string Home { get; set; }
        public string Fax { get; set; }
        public string Email { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Athlete> Athletes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RelayEntryDetail> RelayEntryDetails { get; set; }
    }
}
