//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeamRanking
    {
        public int TeamRankingID { get; set; }
        public string RankID { get; set; }
        public string Gender { get; set; }
        public Nullable<int> Score { get; set; }
        public string School { get; set; }
        public Nullable<int> EventID { get; set; }
    }
}
