//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInRole
    {
        public string UserGuid { get; set; }
        public string RoleGuid { get; set; }
        public string UserInRoleID { get; set; }
    
        public virtual User User { get; set; }
        public virtual Role Role { get; set; }
    }
}
