//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Athletics.Entities.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WaterfallStartPreferenceTransaction
    {
        public int WaterfallStartPreferenceTransactionID { get; set; }
        public string WaterfallStartPreferencesGroupID { get; set; }
        public Nullable<int> Position { get; set; }
        public Nullable<int> Rank { get; set; }
    }
}
